# NewsSite

./: SportsStore.sln
News/: Dockerfile  News.csproj  README.md  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
News/Controllers/: AccountController.cs  HomeController.cs
News/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
News/Migrations/: 20220116134307_First.Designer.cs  20220116134307_First.cs  NewsContextModelSnapshot.cs
News/Migrations/NewsIdentity/: 20220116134327_Second.Designer.cs  20220116134327_Second.cs  NewsIdentityContextModelSnapshot.cs
News/Models/: EfNewsRepository.cs  ErrorViewModel.cs  INewsRepository.cs  IdentitySeedData.cs  News.cs  NewsContext.cs  NewsIdentityContext.cs  SeedData.cs
News/Models/ViewModels/: NewsListModel.cs  SingleNewsViewModel.cs
News/Pages/: _ViewImports.cshtml
News/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  Products.razor
News/Properties/: launchSettings.json
News/Views/: _ViewImports.cshtml
News/Views/Account/: Login.cshtml
News/Views/Home/: Index.cshtml  NewsDetails.cshtml  NewsDetails.cshtml.cs
News/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
